{
  "domain": "noopy_tv",
  "name": "Noopy TV",
  "codeowners": ["@Seidel76"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Seidel76/noopy-tv-homeassistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Seidel76/noopy-tv-homeassistant/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.3",
  "zeroconf": ["_noopytv._tcp.local."]
}
